{
  "name": "browser-fingerprint-nodejs",
  "version": "0.0.0",
  "description": "Browser Fingerprint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "3.x",
    "browser_fingerprint": "0.0.4"
  },
  "author": "Nikhil Mohan, nikhil@lightrains.com",
  "license": "ISC"
}
