{
  "name": "browser-fingerprint-nodejs",
  "version": "0.0.1",
  "description": "Browser Fingerprint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "3.x",
    "browser_fingerprint": "0.0.4"
  },
  "author": "Nikhil Mohan, nikhil@lightrains.com",
  "license": "MIT",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niksmac/browser-fingerprint-nodejs.git"
  },
  "keywords": [
    "browser",
    "browser fingerprint",
    "fingerprint"
  ],
  "bugs": {
    "url": "https://github.com/niksmac/browser-fingerprint-nodejs/issues"
  },
  "homepage": "https://github.com/niksmac/browser-fingerprint-nodejs#readme"
}
